# Создаем название хоста
# Пример:

Myhost: # Название группы хостов
  hosts: 
    192.168.1.1: # IP адреса или домены
  vars: # переменные для подключения SSH
    ansible_connections: ssh # вид подключения
    ansible_user: ansible # Пользователь
    ansible_ssh_private_key: /путь/до/ключа # путь до ключа